[loggers]
keys=root,main,page

[handlers]
keys=consoleHandler,pageHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
qualname=root
handlers=consoleHandler

[logger_main]
level=DEBUG
handlers=consoleHandler
qualname=main
propagate=0

[logger_page]
level=DEBUG
qualname=page
handlers=pageHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFmt
args=(sys.stdout,)

[handler_pageHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=(sys.path[0]+"/log/page.log", "a",5*1024*1024,5)

[formatter_simpleFmt]
format=%(asctime)s - [%(filename)s:%(lineno)s] -%(name)s - %(levelname)s - %(message)s
datefmt=