[logger]
logger_main = main
logger_level = DEBUG

[flask]
flask_port = 9101

[debug]
is_debug = true

[db]
db_if_echo = false
db_user = root
db_pwd = 123
db_name_info_portal = xiaoinnodb
db_address = 10.0.1.105
db_port = 3306
db_charset = utf8

[path]
app_root_path = /var/web_frame_flask/
log_path = /var/web_frame_flask/log/

