[loggers]
keys=root,main

[handlers]
keys=consoleHandler,mainHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
qualname=root
handlers=consoleHandler

[logger_main]
level=DEBUG
qualname=main
handlers=mainHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFmt
args=(sys.stdout,)

[handler_mainHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=(sys.path[0]+"/log/web_frame_flask.log", "a",5*1024*1024,5)

[formatter_simpleFmt]
format=%(asctime)s - [%(filename)s:%(lineno)s] -%(name)s - %(levelname)s - %(message)s
datefmt=